{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-dc31d50f-feee-4517-b1b5-ade52e30e0e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}